<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em JavaScript</title>
    <link rel="stylesheet" href="..\css\estilos.css">
    <script type="text/JavaScript" src="..\js\funcoes.js"></script>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
                <h1 align="center"> Login de Usuário</h1>
                <form align="center" id="login_usuario" method="POST">
                    Usuario:<br><input type="text" name="usuario"><br><br>
                    Senha:<br><input type="password" name="senha"><br><br>

                    <input type="submit" onclick="return validar()" value="Entrar"> <br><br>
                </form>
            </div>
        </div>

    </div>


</body>

</html>