<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em JavaScript</title>
    <link rel="stylesheet" href="..\css\estilos.css">
    <script type="text/JavaScript" src="..\js\funcoes.js"></script>


</head>

<body>

    <div class="container">
        <h3>Selecione Sua Opção</h3>
        <div class="row">
            <button type="button" class="btn btn-primary btn-lg" align="center">Casdastrar</button> 
            <button type="button" class="btn btn-secondary btn-lg" align="center">Selecionar</button> <br> <br>
        </div>      
    </div>
</body>

</html>